spring.datasource.url=jdbc:mysql://14.51.236.207:3306/test?serverTimezone=UTC&useSSL=false
spring.datasource.username=test
spring.datasource.password=test1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9090
